lojamarcao.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


lojamarcao.origin-permitida=https://lojamarcao-angular.herokuapp.com

spring.profiles.active=oauth-security
