spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/lojaMarcao?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=210818

spring.jpa.show-sql=true